-i https://pypi.org/simple
attrs==25.1.0; python_version >= '3.8'
certifi==2025.1.31; python_version >= '3.6'
cffi==1.17.1; python_version >= '3.8'
charset-normalizer==3.4.1; python_version >= '3.7'
h11==0.14.0; python_version >= '3.7'
idna==3.10; python_version >= '3.6'
mouseinfo==0.1.3
outcome==1.3.0.post0; python_version >= '3.7'
packaging==24.2; python_version >= '3.8'
pyautogui==0.9.54
pycparser==2.22; python_version >= '3.8'
pygetwindow==0.0.9
pymsgbox==1.0.9
pynput==1.7.7
pyperclip==1.9.0
pyrect==0.2.0
pyscreeze==1.0.1
pysocks==1.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
python-dotenv==1.0.1; python_version >= '3.8'
pytweening==1.2.0
requests==2.32.3; python_version >= '3.8'
selenium==4.28.1; python_version >= '3.9'
setuptools==75.8.0; python_version >= '3.9'
six==1.17.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
sniffio==1.3.1; python_version >= '3.7'
sortedcontainers==2.4.0
trio==0.28.0; python_version >= '3.9'
trio-websocket==0.11.1; python_version >= '3.7'
typing-extensions==4.12.2; python_version >= '3.8'
undetected-chromedriver==3.5.5
urllib3[socks]==2.3.0; python_version >= '3.9'
webdriver-manager==4.0.2; python_version >= '3.7'
websocket-client==1.8.0; python_version >= '3.8'
websockets==14.2; python_version >= '3.9'
wsproto==1.2.0; python_full_version >= '3.7.0'
